<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style>
  body{background-image:url("http://www.powerpointhintergrund.com/uploads/3d-ppt-background-33.jpg")}
   .btton 
{
       margin:auto;
      background-color: black;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }
  </style>
  </head>
  <body>
 <h1 style="text-align:center"> FACEBOOK</h1>
  <a href="http://192.168.121.187:8001/anjali/login.php"><button class="btton">Log in</button></a>
 <br><br>
  <a href="http://192.168.121.187:8001/anjali/signup.php"><button class="btton">Sign up</button></a>
  </body>
  </html>
